 body{
    background-color: rgb(237, 214, 217);
    font-family: 'Times New Roman', Times, serif;
 }
 .first{

    background-color: rgb(222, 69, 118);
    color:black;
}
.sec{
    color: rgb(221, 188, 193);
}
h1{
    margin-top: 40px;
    /* margin-bottom: 20px; */
    text-align: center;
    color: rgb(77, 25, 25);
}
.card-group{
    padding: 10px;

}
.cards{
    padding: 20px;
    
}
 .card{
    margin: 10px;
    padding: 20px; 

 }
 .card:hover{transform:scale3d(1.1,1.1,1.1);}

.card-img-top{
    width: 390px;
    height: 300px;
}
.card-body{
    padding: 20px;
    margin: 20px;
    height: 100px;
}
    
     

.row>*{ 
    padding-right: calc(var(--bs-gutter-x)/2);
    padding-left: calc(var(--bs-gutter-x)/2);
}
.offer_style{
    background-color: #a5dcef;
}
footer p{
    margin-bottom: 0;
}
.car img{
   width: 120px;
   height: 250px;
}
.ga img{
    width: 350px;
    height: 300px;
}
h2{
    text-align: center;
    color: rgb(77, 25, 25);
}
.price h5{
   padding: 0;
   margin-top:-50px; 
   text-align: center;
   color: rgb(77, 25, 25);
   font-size: 40px;
}
h6{
    text-align: center;
    color: black;
    height: 40px;
    font-size: 25px;
    margin: 10px; 
}
 h4{
    text-align: center;
    color:rgb(77, 25, 25); 
    margin: -20px; 
 }
.btn-primary{
    text-align: center;
    margin-top: 30px;
}
.trial{
    
    height: 16em;
    border-radius: 5%;
    text-align: center;
    padding: 18px 0;
    margin: 0 5px;
    border: 4px solid rgb(201, 217, 224);

}

footer{
 display: flex;
    justify-content: space-between;
    align-items: centre;
    flex-wrap: wrap;
    gap: 2em;
}
footer li{
    margin: 1em  0;
}
footer li a:hover {
    text-decoration: underline;
}
footer input {
   
    border: none;
    padding: 0.7em;
    border-radius: 5px;
}
footer hr{
    border: 1px #1b2039 solid;
    margin:1.5em 0;
}
footer p{
    margin: 1em 0;
}
/* .icons{
    color: white;
    
} */
.icons i{
    padding-left: 10px;
}


nav .menu{
background: #020824;
position: absolute;
left: 0;
top: 5em;
width: 100%;
height: 0;
justify-content: center;
align-items: center;
flex-direction: column;
transition: 0.6s;
}
nav .btn-primary{
    display: none;

}
.header-body{
    padding: 0 2em;
}
.footer{
    display: flex;
    flex-direction: row;
    gap: 250px;
    margin-left: 50px;
    text-decoration-line: none;
    /* background-color: rgb(157, 153, 153); */
    color: black;
}
.footer a{
    text-decoration-line: none;
    color: black;
}
.head{
    padding: 0;
    margin-right: 0;
    background-color: white;
}
h3{
    color: rgb(58, 20, 20);
}
.sec a{
    color: rgb(224, 10, 10);
}
.card-body{
    height: 150px;
}

    